[server]


# 设置端口
# 接受数字类型，建议 10000-65565
#(set a port, Accept number type, suggested 10000-65565)
port = 41047

# 是否启动debug
# 接受 T(True) F(False)
#(Whether debug is enabled and accepts T or F)
debug = T

# web 目录浏览的界面语言
# 接受 zh_cn en_us
#(web interface language, accepts zh_cn , en_us)
web_language = zh_cn

# root 根路径
# 建议路径最后包含”\“，例如”D:\“, "D:\me\",因为可能会发生某些意外
#(set root path, It is recommended that the path include "\" at the end, such as "D:\ ", "D:\me\", because something might happen)
root = D:\

# 设定是否输出日志（这个选项暂时弃用）
# 接受 T(True) F(False)#(Whether to log output, accept T or F)
#log_print = T


# tip: 对于路径，语言选项，不建议建议包括 "" 或 
# tip: For path, language options, not recommended Recommended include "" or 